@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  min-height: 100dvh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
* {
  font: inherit;
}

/* Button Hover Cursor */
button{
    cursor: url('cursor-pointer.svg'), pointer;
}

button,
input,
textarea {
    outline: none;
    border: none;
}

button:focus,
button:active,
input:focus,
textarea:focus {
    /*outline: none !important;
    border: none !important;*/
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: smooth;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Colours By Their HEX */
/*  Neutral: #;
    Light: #;
    Dark: #;
*/

/* Root Elements */
:root{
    --ff-main: ;
    
    --fw-bold: 900;
    --fw-semi-bold: 700;
    --fw-normal-bolder: 500;
    --fw-normal: 400;
    --fw-light: 200;

    --fs-main: clamp(.8em, 4vw, 1.2em);
    --fs-h1: clamp(3.2em, 4vw, 3.7em);
    --fs-h2: clamp(2.7em, 4vw, 3.2em);
    --fs-h3: clamp(2.4em, 4vw, 2.7em);
    --fs-h4: clamp(2em, 4vw, 2.4em);
    --fs-h5: clamp(1.6em, 4vw, 2em);
    --fs-h6: clamp(1em, 4vw, 1.6em);

    --fs-larger: clamp(2em, 10vw, 3em);
    --fs-xl: clamp(1.7em, 4vw, 2em);
    --fs-l: clamp(1.4em, 4vw, 1.7em);
    --fs-m: clamp(1.2em, 4vw, 1.5em);
    --fs-mm: clamp(1em, 4vw, 1.3em);
    --fs-sm: clamp(.8em, 4vw, 1.2em);
    --fs-s: clamp(.6em, 4vw, 1em);
    --fs-ms: clamp(.7em, 4vw, .9em);
    --fs-xs: clamp(.6em, 4vw, .8em);

    --clr-light: hsl(0, 0%, 100%);
    --clr-gray: hsl(0, 0%, 60%);
    --clr-dark: hsl(0, 0%, 0%);

    --clr-accent: ;

    --clr-accent-lighter: ;
    --clr-accent-darker: ;

    --gradient-primary-y: ;
    --gradient-primary-x: ;
    
    --gradient-btn: ;

    --clr-background: ;
    --clr-glowing-neon: ;

    --clr-btn-light-side: ;
    --clr-btn-dark-side: ;

    --clr-btn: ;
    --clr-btn-hover: ;

    /*Fast Shadows */
    --clr-rgba-gray-much-darker-opacity: rgba(48, 48, 48, 0.9); 
    --clr-rgba-gray-darker-opacity: rgba(48, 48, 48, 0.8); 
    --clr-rgba-gray-much-darker: rgba(0,0,0,0.50); 
    --clr-rgba-gray-med-darker: rgba(0,0,0,0.40); 
    --clr-rgba-gray-darker: rgba(0,0,0,0.20); 
    --clr-rgba-gray: rgba(0,0,0,0.15);
    --clr-rgba-gray-soft: rgba(0,0,0,0.10);
    --clr-rgba-gray-softer: rgba(0,0,0,0.05);
    --clr-gray: hsl(0, 0%, 34%);
    --clr-gray-softer: hsl(0, 0%, 40%);
    --clr-gray-much-softer: hsl(0, 0%, 90%);
    
    --clr-accent-100: ;
    --clr-accent-200: ;
    --clr-accent-300: ;
    --clr-accent-400: ;
    --clr-accent-500: ;
    --clr-accent-600: ;
    --clr-accent-700: ;
    --clr-accent-750: ;

    --border-radius-main: ;
    --border-radius-btn: ;
}

/* Header Texts */
h1{ font-size: var(--fs-h1); font-weight: var(--fw-bold);}
h2{ font-size: var(--fs-h2); font-weight: var(--fw-semi-bold);}
h3{ font-size: var(--fs-h3); font-weight: var(--fw-semi-bold);}
h4{ font-size: var(--fs-h4); font-weight: var(--fw-semi-bold);}
h5{ font-size: var(--fs-h5); font-weight: var(--fw-semi-bold);}
h6{ font-size: var(--fs-h6); font-weight: var(--fw-semi-bold);}

/* Button Styling */
button:not(.transparent-btn, .hamburger-menu),
button:not(.transparent-btn, .hamburger-menu)[type="submit"],
button:not(.transparent-btn, .hamburger-menu)[type="button"],
input:not(.transparent-btn, .hamburger-menu)[type="button"],
input:not(.transparent-btn, .hamburger-menu)[type="submit"]{
    position: relative;
    overflow: hidden;
    padding: .5em 1.3em;
    cursor: url('cursor-pointer.svg'), pointer;
    transition: .3s;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: .5em;
    font-weight: var(--fw-normal);
    background: ;
    font-size: var(--fs-main);
    border-radius: var(--border-radius-btn);
    color: ;
}

button:not(.transparent-btn, .cardChangeBtn, .hamburger-menu)::before,
button:not(.transparent-btn, .cardChangeBtn, .hamburger-menu)[type="submit"]::before,
button:not(.transparent-btn, .cardChangeBtn, .hamburger-menu)[type="button"]::before,
input:not(.transparent-btn, .cardChangeBtn, .hamburger-menu)[type="button"]::before,
input:not(.transparent-btn, .cardChangeBtn, .hamburger-menu)[type="submit"]::before{
    
}

/* Button Hover */
button:not(.transparent-btn, .cardChangeBtn, .cardChangeBtn, .hamburger-menu):is(:hover,:focus-visible)::before,
button:not(.transparent-btn, .cardChangeBtn, .cardChangeBtn, .hamburger-menu)[type="submit"]:is(:hover,:focus-visible)::before,
button:not(.transparent-btn, .cardChangeBtn, .cardChangeBtn, .hamburger-menu)[type="button"]:is(:hover,:focus-visible)::before,
input:not(.transparent-btn, .cardChangeBtn, .cardChangeBtn, .hamburger-menu)[type="button"]:is(:hover,:focus-visible)::before,
input:not(.transparent-btn, .cardChangeBtn, .cardChangeBtn, .hamburger-menu)[type="submit"]:is(:hover,:focus-visible)::before{
    transform: translateX(0);
}

/* Input Styling */
input:not([type="button"], [type="submit"]),
textarea{
  display: flex;
  justify-content: start;
  align-items: center;
  resize: none;
  caret-color: var(--clr-accent);
  padding: .3em .6em;;
  background-color: ;
  border: ;
  border-radius: ;
  color: ;
}

/* Input Hover */
input:not([type="button"], [type="submit"]):is(:focus,:focus-visible),
textarea:is(:focus,:focus-visible){ 
}

/* Input's Placeholder while its active */
input:not([type="button"], [type="submit"]):is(:focus,:focus-visible)::placeholder,
textarea:is(:focus,:focus-visible)::placeholder{
  transition: .3s;
}

input:not([type="button"], [type="submit"]):is(:focus,:focus-visible)::placeholder,
textarea:is(:focus,:focus-visible)::placeholder{
    color: ;
    opacity: .4;
}

/* Custom Checkbox */
input[type="checkbox"],
input[type="radio"]{
  accent-color: var(--clr-accent);
}

/* Input Block */
.input-block{
    display: grid;
    place-items: start;
    gap: .2em;
}

.input-block label{
    color: var(--clr-light);
}

/* loader */
.loader-container{
    position: fixed;
    inset: 0;
    z-index: 1000000;
    min-width: 100%;
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    place-items: center;
    background-color: ;
}

.loader {
    /* LOADER CODES HERE */
}

/* Scroll Bar */
@supports(scrollbar-color: red blue){
    *{
        scrollbar-color: var(--clr-accent) var(--clr-dark);
        scrollbar-width: thin;
    }
}

/* Selection Color */
::selection{
    background-color: var(--clr-accent);
}

.min-width-100{
  min-width: 100%;
}

.width-100{
    width: 100%;
}

/* Fast Layouts */
.flex{
    display: flex;
    align-items: center;
}

.flex-space{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-around{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex-column{
    flex-direction: column;
}

.align-top-self{
    align-self: start;
}

.grid{
    display: grid;
}

.grid-center{
    display: grid;
    place-items: center;
}

.center-item{
    margin-inline: auto ;
    justify-self: center;
}

.text-center{
    text-align: center;
}

/* Custom Cursor (Pointer) */
.cursor{
    cursor: url('cursor-pointer.svg'), pointer;
}

/* Font Weights */
.fw-bold { font-weight: var(--fw-bold); }
.fw-semi-bold { font-weight: var(--fw-semi-bold); }
.fw-normal-bolder { font-weight: var(--fw-normal-bolder); }
.fw-normal { font-weight: var(--fw-normal); }
.fw-light { font-weight: var(--fw-light); }

/* Gaps */
.gap-30  {    gap: .3em;   }
.gap-50  {    gap: .5em;   }
.gap-70  {    gap: .7em;   }
.gap-100 {    gap: 1em;    }
.gap-120 {    gap: 1.2em;    }
.gap-150 {    gap: 1.5em;  }
.gap-200 {    gap: 2em;    }
.gap-250 {    gap: 2.5em;  }
.gap-300 {    gap: 3em;    }
.gap-350 {    gap: 3.5em;  }
.gap-400 {    gap: 4em;    }
.gap-450 {    gap: 4.5em;  }
.gap-500 {    gap: 5em;    }

/* Paddings */
.padding-50  { padding: .5em; }
.padding-100 { padding: 1em; }
.padding-150 { padding: 1.5em; }
.padding-200 { padding: 2em; }
.padding-250 { padding: 2.5em; }
.padding-300 { padding: 3em; }
.padding-350 { padding: 3.5em; }
.padding-400 { padding: 4em; }
.padding-450 { padding: 4.5em; }
.padding-500 { padding: 5em; }

.padding-inline-50  { padding-inline: .5em; }
.padding-inline-100 { padding-inline: 1em; }
.padding-inline-150 { padding-inline: 1.5em; }
.padding-inline-200 { padding-inline: 2em; }
.padding-inline-250 { padding-inline: 2.5em; }
.padding-inline-300 { padding-inline: 3em; }
.padding-inline-350 { padding-inline: 3.5em; }
.padding-inline-400 { padding-inline: 4em; }
.padding-inline-450 { padding-inline: 4.5em; }
.padding-inline-500 { padding-inline: 5em; }

.padding-block-50  { padding-block: .5em; }
.padding-block-100 { padding-block: 1em; }
.padding-block-150 { padding-block: 1.5em; }
.padding-block-200 { padding-block: 2em; }
.padding-block-250 { padding-block: 2.5em; }
.padding-block-300 { padding-block: 3em; }
.padding-block-350 { padding-block: 3.5em; }
.padding-block-400 { padding-block: 4em; }
.padding-block-450 { padding-block: 4.5em; }
.padding-block-500 { padding-block: 5em; }


.color-dark{
    color: var(--clr-dark);
}

.color-accent{
    color: var(--clr-accent);
}

.color-accent-hover:is(:hover, :focus-visible){
    color: var(--clr-accent);
}

.transition{
    transition: .3s;
}

a{
    text-decoration: none;
    cursor: url('cursor-pointer.svg'), pointer;
}

.limited-svg{
    max-width: 100%;
}

.transparent-btn{
    background-color: transparent;
    padding: .3em 1em;
    outline: 0;
    border: 0;
}

.loader-bg{
    position: fixed;
    inset: 0;
    z-index: 999999;
}



/* Page Styling */
body{
  cursor: url('cursor.svg'), auto;
  font-family: var(--ff-main);
  font-size: var(--fs-main);
  font-weight: var(--fw-normal);
}

main section:not(.no-padding-section){
  padding-block: 8em;
}